<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共享单车停放位置示意</title>
    <style>
        /*分区1*/
        .background1{
        /*背景色*/
        background-color:aqua;display: inline-block;
        /*定位*/
        margin: 40px;
        position: relative;
        left: 10cm;
        top:8cm}
        /*分区2*/
        .background2{
        /*背景色*/
        background-color:aqua;display: inline-block;
        /*定位*/
        margin: 40px;    
        position: relative;
        left: 10cm;
        top:8cm} 
        /*方块颜色*/
        #region2{background-color:blue;height: 30px; width: 60px;} 
        #region3{background-color:yellow;height: 30px; width: 60px;} 
        #region1{background-color: green; height: 30px; width: 60px;}
           </style>
</head>
<body>
    <!--分区1-->
    <div class="background1" >
    <table border="1"  cellspacing="30px">
        <!-- 方块1 -->
        <div>
        <tr>
        <td id="region1"></td>
        <td id="region1"></td>
        <td id="region1"></td>
        </tr>
        </div>
        <!-- 方块2 -->
        <div>
        <tr>
        <td id="region2"></td>
        <td id="region2"></td>
        <td id="region2"></td>
        </tr>
        </div>
        <!-- 方块3 -->
        <div>
        <tr>
        <td id="region3"></td>
        <td id="region3"></td>
        <td id="region3"></td>
        </tr>
        </div>
      
    </table>
    </div>
    <!-- 分区2 -->
    <div class="background2" >
        <table border="1"  cellspacing="30px">
            <!-- 方块1 -->
            <div>
            <tr>
            <td id="region1"></td>
            <td id="region1"></td>
            <td id="region1"></td>
            </tr>
            </div>
            <!-- 方块2 -->
            <div>
            <tr>
            <td id="region2"></td>
            <td id="region2"></td>
            <td id="region2"></td>
            </tr>
            </div>
            <!-- 方块3 -->
            <div>
            <tr>
            <td id="region3"></td>
            <td id="region3"></td>
            <td id="region3"></td>
            </tr>
            </div>
          
        </table>
        </div>
</body>
</html>